uuid: f2e6680a-5ad1-45fc-9ec8-acda20214cbe
langcode: en
status: true
dependencies:
  config:
    - views.view.search_content
  module:
    - system
    - views
  theme:
    - jstest
id: exposedformsearch_contentpage_search
theme: jstest
region: sidebar_first
weight: -7
provider: null
plugin: 'views_exposed_filter_block:search_content-page_search'
settings:
  id: 'views_exposed_filter_block:search_content-page_search'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /search/results
    negate: true
    context_mapping: {  }
