uuid: bed7c092-d660-46db-92a5-6462e0aad8d2
langcode: en
status: true
dependencies:
  config:
    - views.view.homepage_top_actors
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__homepage_top_actors_block_1
theme: bartik
region: content
weight: -3
provider: null
plugin: 'views_block:homepage_top_actors-block_1'
settings:
  id: 'views_block:homepage_top_actors-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node
    negate: false
    context_mapping: {  }
