uuid: e1f1ce2c-fade-4c7d-89a5-3166c9f9545f
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
