uuid: 1457a723-fd3b-4fa4-a0eb-baab6d2563a0
langcode: en
status: true
dependencies:
  config:
    - node.type.actor
id: node.actor.promote
field_name: promote
entity_type: node
bundle: actor
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
