uuid: 5f098d19-4c46-412a-b4ed-c553c380cc72
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.review.default
    - field.field.node.movie.body
    - field.field.node.movie.field_actors
    - field.field.node.movie.field_genres
    - field.field.node.movie.field_original_language
    - field.field.node.movie.field_other_names
    - field.field.node.movie.field_popularity
    - field.field.node.movie.field_poster
    - field.field.node.movie.field_production_companies
    - field.field.node.movie.field_release_date
    - field.field.node.movie.field_reviews
    - field.field.node.movie.field_similar_movies
    - field.field.node.movie.field_tmdb_id
    - field.field.node.movie.field_trailer
    - field.field.node.movie.field_year
    - node.type.movie
  module:
    - comment
    - datetime
    - link
    - text
    - tmdb
    - user
id: node.movie.default
targetEntityType: node
bundle: movie
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_actors:
    weight: 9
    label: above
    settings:
      view_mode: top_home
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_genres:
    weight: 6
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_original_language:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_other_names:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_popularity:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_poster:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_to_image
    region: content
  field_production_companies:
    weight: 7
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_release_date:
    weight: 4
    label: above
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_reviews:
    weight: 12
    label: above
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
    type: comment_default
    region: content
  field_similar_movies:
    weight: 10
    label: above
    settings:
      view_mode: top_home
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_trailer:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_tmdb_id: true
  field_year: true
