uuid: af1ef19d-751e-4d23-9a43-ce3b9022dee4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.movie.body
    - field.field.node.movie.field_actors
    - field.field.node.movie.field_genres
    - field.field.node.movie.field_original_language
    - field.field.node.movie.field_other_names
    - field.field.node.movie.field_popularity
    - field.field.node.movie.field_poster
    - field.field.node.movie.field_production_companies
    - field.field.node.movie.field_release_date
    - field.field.node.movie.field_reviews
    - field.field.node.movie.field_similar_movies
    - field.field.node.movie.field_tmdb_id
    - field.field.node.movie.field_trailer
    - field.field.node.movie.field_year
    - node.type.movie
  module:
    - datetime
    - text
    - tmdb
    - user
id: node.movie.search_index
targetEntityType: node
bundle: movie
mode: search_index
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_genres:
    weight: 3
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_poster:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_to_image
    region: content
  field_release_date:
    weight: 2
    label: above
    settings:
      timezone_override: ''
      format_type: html_date
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_actors: true
  field_original_language: true
  field_other_names: true
  field_popularity: true
  field_production_companies: true
  field_reviews: true
  field_similar_movies: true
  field_tmdb_id: true
  field_trailer: true
  field_year: true
