uuid: 4b783936-2308-49e7-abf9-6295d81aa61d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.actor.body
    - node.type.actor
  module:
    - text
    - user
id: node.actor.teaser
targetEntityType: node
bundle: actor
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
