uuid: 7fd471a0-c41a-476e-ad9e-828877ca1fcf
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.credit.field_character_name
    - field.field.paragraph.credit.field_movie
    - paragraphs.paragraphs_type.credit
id: paragraph.credit.default
targetEntityType: paragraph
bundle: credit
mode: default
content:
  field_character_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_movie:
    weight: 0
    label: hidden
    settings:
      view_mode: top_home
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
