uuid: 912cce9b-dacc-479a-883e-bd42b5eb5dcf
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.genres.field_tmdb_id
    - taxonomy.vocabulary.genres
  module:
    - text
id: taxonomy_term.genres.default
targetEntityType: taxonomy_term
bundle: genres
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tmdb_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
