uuid: 98af5018-d483-45d8-b849-1c27c94e376b
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_movie
field_name: field_movie
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
