uuid: 3e104209-8b07-4601-b692-9921c0fb39ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_similar_movies
    - node.type.movie
id: node.movie.field_similar_movies
field_name: field_similar_movies
entity_type: node
bundle: movie
label: 'Similar Movies'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      movie: movie
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
