uuid: 34ab9936-c214-4484-91d4-c281c5b61c8a
langcode: en
status: true
dependencies:
  config:
    - comment.type.review
    - field.storage.comment.comment_body
  module:
    - text
id: comment.review.comment_body
field_name: comment_body
entity_type: comment
bundle: review
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
