uuid: 4f7b4e6d-384d-4ac5-9129-a1dc7ea31978
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_poster
field_name: field_poster
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
