uuid: 3f491e4b-4b3d-40a5-8440-51554fdf5abd
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_trailer
field_name: field_trailer
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
