uuid: abb9c18c-2210-42ad-8d33-88c8901e9f6e
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_genres
field_name: field_genres
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
