uuid: 3427e68e-ed53-4b0a-95a8-bf9263508b91
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_production_companies
field_name: field_production_companies
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
