uuid: 46eba0d5-06d9-49f6-8b2b-f68bec8054b7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tmdb_id
    - taxonomy.vocabulary.production_companies
id: taxonomy_term.production_companies.field_tmdb_id
field_name: field_tmdb_id
entity_type: taxonomy_term
bundle: production_companies
label: 'TMDB ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
