uuid: 50afdf60-2c91-4fa9-8f88-5066d5671bd0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_release_date
    - node.type.movie
  module:
    - datetime
id: node.movie.field_release_date
field_name: field_release_date
entity_type: node
bundle: movie
label: 'Release Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
