uuid: c04c3a5b-0d89-4896-ace6-b42b80fcff27
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_popularity
    - node.type.movie
id: node.movie.field_popularity
field_name: field_popularity
entity_type: node
bundle: movie
label: Popularity
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
