uuid: 53756678-8d19-4409-a8f7-16e6b2dfe207
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment.field_score
field_name: field_score
entity_type: comment
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
