uuid: 1aa75669-c881-47d8-8146-4f428b956610
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_portrait
    - node.type.actor
  module:
    - link
id: node.actor.field_portrait
field_name: field_portrait
entity_type: node
bundle: actor
label: Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
