uuid: b5f66198-02ef-4640-9682-3162d4168dfe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_poster
    - node.type.movie
  module:
    - link
id: node.movie.field_poster
field_name: field_poster
entity_type: node
bundle: movie
label: Poster
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
