uuid: a881cda2-b4c7-4142-bab7-4fc1146edc0a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_genres
    - node.type.movie
    - taxonomy.vocabulary.genres
id: node.movie.field_genres
field_name: field_genres
entity_type: node
bundle: movie
label: Genres
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      genres: genres
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
