uuid: d4b19c51-2a14-4134-a8a6-76b8b0b2cab8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_popularity
field_name: field_popularity
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
