uuid: 93c6b7fc-7ed1-4329-8d12-25510538f32c
langcode: en
status: true
dependencies:
  module:
    - node
id: movies
label: Movies
type: 'canonical_entities:node'
pattern: '/movie/[node:title]'
selection_criteria:
  bb2ad6a5-55e3-4f01-9b64-bf16810f8a37:
    id: node_type
    bundles:
      movie: movie
    negate: false
    context_mapping:
      node: node
    uuid: bb2ad6a5-55e3-4f01-9b64-bf16810f8a37
selection_logic: and
weight: -5
relationships: {  }
