langcode: en
status: true
dependencies:
  config:
    - field.field.node.actor.body
    - field.field.node.actor.field_birth_place
    - field.field.node.actor.field_birthday
    - field.field.node.actor.field_deathday
    - field.field.node.actor.field_images
    - field.field.node.actor.field_movies
    - field.field.node.actor.field_popularity
    - field.field.node.actor.field_portrait
    - field.field.node.actor.field_tmdb_id
    - field.field.node.actor.field_website
    - node.type.actor
  module:
    - datetime
    - entity_reference_revisions
    - link
    - text
    - tmdb
    - user
id: node.actor.default
targetEntityType: node
bundle: actor
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_birth_place:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_birthday:
    weight: 3
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_deathday:
    weight: 4
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_images:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: link_to_image
    region: content
  field_movies:
    type: entity_reference_revisions_entity_view
    weight: 8
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_popularity:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_portrait:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: link_to_image
    region: content
  field_website:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_tmdb_id: true
  links: true
