langcode: en
status: true
dependencies:
  config:
    - comment.type.review
    - field.field.comment.review.comment_body
    - field.field.comment.review.field_score
  module:
    - text
id: comment.review.default
targetEntityType: comment
bundle: review
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_score:
    weight: 101
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
