langcode: en
status: true
dependencies:
  config:
    - field.field.node.movie.body
    - field.field.node.movie.field_actors
    - field.field.node.movie.field_genres
    - field.field.node.movie.field_original_language
    - field.field.node.movie.field_other_names
    - field.field.node.movie.field_popularity
    - field.field.node.movie.field_poster
    - field.field.node.movie.field_production_companies
    - field.field.node.movie.field_release_date
    - field.field.node.movie.field_reviews
    - field.field.node.movie.field_similar_movies
    - field.field.node.movie.field_tmdb_id
    - field.field.node.movie.field_trailer
    - field.field.node.movie.field_year
    - node.type.movie
  module:
    - comment
    - datetime
    - link
    - path
    - text
id: node.movie.default
targetEntityType: node
bundle: movie
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_actors:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_genres:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_original_language:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_other_names:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_popularity:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_poster:
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_production_companies:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_release_date:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_reviews:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_similar_movies:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_trailer:
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_year:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_tmdb_id: true
  promote: true
  sticky: true
  uid: true
