langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_reviews
    - node.type.movie
  module:
    - comment
id: node.movie.field_reviews
field_name: field_reviews
entity_type: node
bundle: movie
label: Reviews
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 10
  anonymous: 1
  form_location: false
  preview: 1
field_type: comment
