langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_other_names
    - node.type.movie
id: node.movie.field_other_names
field_name: field_other_names
entity_type: node
bundle: movie
label: 'Alternative Names'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
