langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_trailer
    - node.type.movie
  module:
    - link
id: node.movie.field_trailer
field_name: field_trailer
entity_type: node
bundle: movie
label: Trailer
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
