langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_original_language
    - node.type.movie
id: node.movie.field_original_language
field_name: field_original_language
entity_type: node
bundle: movie
label: 'Original Language'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
