langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - node.type.actor
  module:
    - link
id: node.actor.field_images
field_name: field_images
entity_type: node
bundle: actor
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
