langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tmdb_id
    - node.type.movie
id: node.movie.field_tmdb_id
field_name: field_tmdb_id
entity_type: node
bundle: movie
label: 'TMDB ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
