langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_year
    - node.type.movie
id: node.movie.field_year
field_name: field_year
entity_type: node
bundle: movie
label: 'Release Year'
description: 'Convenience field to storage the year'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
